# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=custompaintings
mod_version=2.4.0-alpha.3
minecraft_version=1.20.5
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.97.8
roundalib_version=2.0.0-alpha.10
mod_menu_version=10.0.0-beta.1

