# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=custompaintings
mod_version=3.1.0
minecraft_version=1.21.6
yarn_mappings=build.1
loader_version=0.16.14
fabric_version=0.127.1
mod_menu_version=15.0.0-beta.2
